mongoPath = mongodb://ds129344.mlab.com:29344/bookcheckout
mongoUser = jorge_landaverde
mongoPass = football101

AUTH_URL = https://slack.com/oauth/authorize
CLIENT_ID = 232151668245.232194114629
CLIENT_SECRET = 6fad7827bff771218d75a1eb2cc4751e
SCOPES = identity.basic,identity.team,identity.avatar,identity.email
ACCESS_URL = https://slack.com/api/oauth.access
